{
  "name": "sub-fetch",
  "version": "1.0.0",
  "description": "Fetch subtitles.",
  "repository": {
    "url": "https://github.com/sofiapm/sub-fetch",
    "type": "git"
  },
  "author": "Sofia Martins",
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron ./bin/main.js",
    "lint": "./node_modules/.bin/eslint src; exit 0"
  },
  "dependencies": {
    "config": "^1.24.0",
    "electron-prebuilt": "^1.4.6",
    "episode-parser": "^1.2.0",
    "eslint": "^3.12.2",
    "md5-file": "^3.1.1",
    "opensubtitles-api": "^3.3.0"
  },
  "devDependencies": {
    "eslint": "^3.12.2",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1"
  }
}
